# jee2017

./: README.md
CDI_I/: eshop_config.txt
CDI_I/CDI_EAR/: pom.xml
CDI_I/CDI_EJB/: pom.xml
CDI_I/CDI_Web/: pom.xml
CDI_I/CDI_Web/WebContent/: index.xhtml
CDI_I/CDI_Web/WebContent/WEB-INF/: faces-config.xml  web.xml
CDI_I/CDI_Web/WebContent/view/: add_traveller.xhtml  shopping_cart.xhtml  start_trip.xhtml
CDI_II/CDI_II_EAR/: pom.xml
CDI_II/CDI_II_EJB/: pom.xml
CDI_II/CDI_II_Web/: pom.xml
CDI_II/CDI_II_Web/WebContent/: index.xhtml
CDI_II/CDI_II_Web/WebContent/WEB-INF/: .faces-config.xml.jsfdia  ucl.taglib.xml  web.xml
CDI_II/CDI_II_Web/WebContent/template/: page.xhtml
CDI_II/CDI_II_Web/WebContent/view/: shopping_cart.xhtml  start_trip.xhtml
CDI_II/CDI_II_Web/src/: messages.properties
CDI_II/CDI_II_Web/src/cz/ucl/jsf/: Utils.java
LEC02/: pom.xml
LEC02/WebContent/: login.xhtml
LEC02/WebContent/WEB-INF/: faces-config.xml  web.xml
LEC02/src/cz/ucl/jee/lec02/: SimpleSecurity.java  UserBean.java
LEC03/: pom.xml
LEC03/WebContent/: login.xhtml
LEC03/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
LEC03/src/: ValidationMessages.properties  messages.properties
LEC03/src/cz/ucl/jee/lec03/: RCConverter.java
LEC04/: pom.xml
LEC04/WebContent/: index.xhtml
LEC04/WebContent/components/: convert.xhtml
LEC04/WebContent/richfaces/: standardajax.xhtml
LEC04/src/cz/ucl/jee/lec04/: MemberManager.java
SEM02/: pom.xml
SEM02/WebContent/: secret.xhtml
SEM02/WebContent/WEB-INF/: web.xml
SEM02/WebContent/templates/: common.xhtml  user.xhtml
SEM02/src/cz/ucl/jee/accounts/: BankCode.java  InMemoryAccountService.java
SEM02/src/cz/ucl/jee/sem02/: AccountValidator.java  Transfer.java  User.java  UserBean.java
SEM03/: pom.xml
SEM03/WebContent/: secret.xhtml
SEM03/src/cz/ucl/jee/sem03/: Transfer.java
SEM04/: pom.xml
SEM04/src/cz/ucl/jsf/model/: HolidayManager.java
SpringMVCExample/: pom.xml
SpringMVCExample/WebContent/WEB-INF/: mvc-servlet.xml  web.xml
SpringMVCExample/WebContent/WEB-INF/jsp/: empSave.jsp  student.jsp  welcome.jsp
cdi_transactions/: pom.xml
cdi_transactions/WebContent/: index.xhtml
cdi_transactions/WebContent/WEB-INF/: web.xml
cdi_transactions/src/cz/ucl/transactions/: CustomerData.java  HolidayManager.java
db_login/: db_schema.sql  pom.xml
db_login/WebContent/: index.xhtml  login.xhtml  loginerror.xhtml
db_login/WebContent/WEB-INF/: jboss-web.xml  web.xml
db_login/WebContent/admin/: index.xhtml
db_login/WebContent/users/: index.xhtml
ejb-sem/: pom.xml
ejb-sem/ejb-sem-api/: pom.xml
ejb-sem/ejb-sem-api/src/cz/ucl/jee/dto/: HotelDTO.java  RoomDTO.java  ServiceDTO.java
ejb-sem/ejb-sem-api/src/cz/ucl/jee/ejb/: HotelManager.java  NoCancellationException.java  NoRoomAvailableException.java  ReservationManager.java
ejb-sem/ejb-sem-api/src/cz/ucl/jee/model/types/: ServiceType.java
ejb-sem/ejb-sem-client/: pom.xml
ejb-sem/ejb-sem-client/src/cz/ucl/br/client/: BlueResortsLocator.java  CommandLineClient.java  HotelManagerClient.java  ReservationClient.java
ejb-sem/ejb-sem-core/: pom.xml
ejb-sem/ejb-sem-core/ejbModule/cz/ucl/jee/ejb/: ApplicationLog.java  ApplicationLogBean.java  ApplicationLogInterceptor.java  HotelManagerBean.java  ReservationDAO.java  ReservationDAOBean.java  ReservationManagerBean.java
ejb-sem/ejb-sem-core/ejbModule/cz/ucl/jee/ejb/util/: DtoConverter.java
ejb-sem/ejb-sem-core/ejbModule/cz/ucl/jee/model/: ApplicationLogEntry.java  Hotel.java  Room.java  Service.java  Stay.java
ejb-sem/ejb-sem-ear/: pom.xml
ejb_lec/ejb_lec_ear/: pom.xml
ejb_lec/ejb_lec_ejb/: pom.xml
ejb_lec/ejb_lec_web/: pom.xml
ejb_lec/ejb_lec_web/WebContent/: index.xhtml  login.xhtml  login_fail.xhtml
ejb_lec/ejb_lec_web/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.aaa  web.xml
ejb_lec/ejb_lec_web/WebContent/template/: basic.xhtml  page.xhtml
ejb_lec/ejb_lec_web/WebContent/view/: buy_ticket.xhtml  manage_habitat.xhtml
ejb_lec/ejb_lec_web/src/: messages.properties
flow-example/: pom.xml
flow-example/src/main/resources/: flow-definition.xml  spring-config.xml
flow-example/src/main/webapp/WEB-INF/: web.xml
flow-example/src/main/webapp/flow/: login-flow.xml
flow-example/src/main/webapp/flow/jsp/: failure.jsp  login.jsp
html5/: pom.xml
html5/WebContent/: index.xhtml  pt-attributes.xhtml  pt-elements.xhtml
html5/WebContent/WEB-INF/: web.xml
html5/src/cz/ucl/jee/html5/: Bean.java
jsf_basics/WebContent/: login.xhtml
mb/mb_web/: pom.xml
mb_account_module/: pom.xml
mb_transaction_module/: pom.xml
mb_web/: pom.xml
mb_web/src/cz/ucl/jee/mybank/: MoneyTransfer.java
richfaces/: pom.xml
richfaces/WebContent/: example1.xhtml  index.xhtml
richfaces/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
richfaces/WebContent/datagrid/: datagrid.xhtml
richfaces/WebContent/datatable/: datatable.xhtml  filtersort.xhtml
richfaces/WebContent/datatree/: datatree_adapter.xhtml  datatree_custom.xhtml
richfaces/WebContent/dragdrop/: dragdrop.xhtml
richfaces/WebContent/iteration/: iteration.xhtml  selects.xhtml
richfaces/WebContent/template/: lec05.xhtml
richfaces/src/: messages.properties
richfaces/src/cz/ucl/le05/common/: FoodManager.java
richfaces/src/cz/ucl/lec05/dragdrop/: MealDropListener.java
richfaces/src/cz/ucl/lec05/iteration/: IterationManager.java  SelectUtil.java
richfaces/src/cz/ucl/lec05/model/: DailyMenu.java  MaritalStatus.java  Meal.java  MealCategory.java
richfaces/src/cz/ucl/lec05/table/: TableManager.java
richfaces/src/cz/ucl/lec05/tree/: TreeManager.java
rs/: pom.xml
rs/src/cz/ucl/jee/rs/: ApplicationConfig.java  Greeting.java
rs/src/cz/ucl/jee/storage/: StorageService.java
rs_dao/: pom.xml
rs_dao/src/cz/ucl/jee/storage/: JPAUtil.java  StorageDAO.java
spring/: pom.xml
spring-data/src/cz/ucl/jee/spring/: Application.java  CustomerRepository.java
spring/src/main/webapp/WEB-INF/: web.xml
ws/: pom.xml
ws/src/cz/ucl/jee/ws/: GreetingService.java
(+91 files in other folders)
