<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ucl.jee</groupId>
  <artifactId>CDI_EAR</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <build>
    <finalName>CDI_EAR</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          
          <modules>
            <webModule>
              <groupId>cz.ucl.jee</groupId>
              <artifactId>CDI_Web</artifactId>
              <bundleFileName>CDI_Web.war</bundleFileName>
              <contextRoot>/CDI_Web</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>cz.ucl.jee</groupId>
              <artifactId>CDI_EJB</artifactId>   
              <bundleFileName>CDI_EJB.jar</bundleFileName>           
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <dependencies>
  	<dependency>
	  	<groupId>cz.ucl.jee</groupId>
	  	<artifactId>CDI_Web</artifactId>	
	  	<version>1.0-SNAPSHOT</version>  	
	  	<scope>compile</scope>
	  	<type>war</type>
	</dependency>
	<dependency>
	  	<groupId>cz.ucl.jee</groupId>
	  	<artifactId>CDI_EJB</artifactId>	  	
	  	<version>1.0-SNAPSHOT</version>  	
	  	<scope>compile</scope>
	  	<type>ejb</type>
	</dependency>
  </dependencies>
</project>