<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ucl.jee</groupId>
  <artifactId>ejb_lec_ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <build>  	
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          
          <modules>
            <webModule>
              <groupId>cz.ucl.jee</groupId>
              <artifactId>ejb_lec_web</artifactId>
              <bundleFileName>ejb_lec_web.war</bundleFileName>
              <contextRoot>/ejb_lec_web</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>cz.ucl.jee</groupId>
              <artifactId>ejb_lec_ejb</artifactId>   
              <bundleFileName>ejb_lec_ejb.jar</bundleFileName>           
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  	<groupId>cz.ucl.jee</groupId>
	  	<artifactId>ejb_lec_web</artifactId>	
	  	<version>1.0-SNAPSHOT</version>    
	  	<type>war</type>
	</dependency>
	<dependency>
	  	<groupId>cz.ucl.jee</groupId>
	  	<artifactId>ejb_lec_ejb</artifactId>	  	
	  	<version>1.0-SNAPSHOT</version>  		  	
	  	<type>ejb</type>
	</dependency>
  </dependencies>
</project>