<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mm_book_a_trip::#view#start_trip.xhtml"
    NAME="output" PATH="/view/start_trip.xhtml"
    TARGET="rules:#view#start_trip.xhtml" TITLE="mm_book_a_trip" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mm_shopping_cart::#view#shopping_cart.xhtml"
    NAME="output1" PATH="/view/shopping_cart.xhtml"
    TARGET="rules:#view#shopping_cart.xhtml" TITLE="mm_shopping_cart" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#start_trip.xhtml"
  PATH="/view/start_trip.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#shopping_cart.xhtml"
  PATH="/view/shopping_cart.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
